d /ram/users       0710 root  users

C /ram/users/root  - - - - /etc/ram-skel/user
z /ram/users/root  0700 root  root
Z /ram/users/root  - root root

# repeat for every user.
C /ram/users/USER - - - - /etc/ram-skel/user
z /ram/users/USER 0700 USER USER
Z /ram/users/USER - USER USER
